{
  "name": "metaplex-js",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "api",
    "!examples/*"
  ],
  "scripts": {
    "dev": "yarn workspace @metaplex/js run dev",
    "build:docs": "yarn workspace @metaplex/js run build:docs",
    "build": "yarn workspace @metaplex/js run build",
    "test": "yarn workspace @metaplex/js run test",
    "example:web": "yarn workspace example-web run start",
    "example:iife": "yarn workspace example-iife run start",
    "example:node": "yarn workspace example-node run start",
    "clean": "yarn cache clean && rm -rf node_modules",
    "preinstall": "npx only-allow yarn",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@qiwi/multi-semantic-release": "^3.16.0",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "form-data": "^4.0.0"
  }
}
