{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es6",
    "declaration": true,
    "removeComments": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "module": "commonjs",
    "plugins": [{ "transform": "@zerollup/ts-transform-paths" }]
  },
  "include": ["./src"],
  "exclude": ["node_modules", "dist", "build", "lib"]
}
