{
  "ts-node": {
    "moduleTypes": {
      "jest.config.ts": "cjs"
    }
  },
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "declaration": true,
    "declarationDir": "dist",
    "removeComments": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "rootDir": "./src",
  },
  "include": [
    "./src", "src/accounts/metaplex/.ts",
  ],
  "exclude": ["node_modules", "dist", "build"]
}
