{
  "name": "example-browser",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/metaplex/js.git"
  },
  "private": true,
  "scripts": {
    "start": "parcel index.html --cache-dir build/cache"
  },
  "devDependencies": {
    "parcel": "next"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
